[PHP]
memory_limit = 1024M
 
[Date]
date.timezone = Asia/Tokyo
 
[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = pass 
mbstring.http_output = pass 
mbstring.encoding_translation = Off 
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII 
mbstring.substitute_character = none 
mbstring.func_overload = 0 
mbstring.strict_detection = On
 
[Session]
session.save_handler = redis
session.save_path = "tcp://php-redis:6379"
session.serialize_handler = php_serialize
session.name = "S"
session.gc_maxlifetime = 90000
session.hash_function = sha512
session.cookie_httponly = true
